# TaskMLab

./: .gitignore  README.md  pom.xml
src/main/java/am/david/securityapp/controller/: UserController.java
src/main/java/am/david/securityapp/dao/: RoleDao.java  UserDao.java
src/main/java/am/david/securityapp/model/: Role.java  User.java
src/main/java/am/david/securityapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/am/david/securityapp/validator/: LoginListener.java  UserValidator.java
src/main/resources/: database.properties  database.sql  logback.xml  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  ranklist.jsp  registration.jsp  welcome.jsp
src/main/webapp/recources/js/: bootstrap.min.js
